{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://pvmkmiroepnxwbssbded.supabase.co",
    "NEXT_PUBLIC_APP_URL": "https://bi-tool.vercel.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://pvmkmiroepnxwbssbded.supabase.co",
      "NEXT_PUBLIC_APP_URL": "https://bi-tool.vercel.app"
    }
  }
}
